APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pj+BlIYmCf7YbuEvKBq/B5iS03kzxpuPwk8yUbGlqo8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://gusari.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-34-247-151-118.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbddd0cm72su5
DB_USERNAME=wwiauhpfhxcvsi
DB_PASSWORD=5f35683b771316fd5b8c98c100f553951193c78d504dff486f47f378efd44e34

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
